# apsara-video-vod-demo

./: .gitignore  README.md  pom.xml
infrastructure/: main.tf  variables.tf
infrastructure/resources/: install-voddemo.sh  nginx-voddemo.conf  voddemo.service
src/main/java/com/alibaba/intl/voddemo/: Application.java
src/main/java/com/alibaba/intl/voddemo/controllers/: IndexController.java  VideosController.java
src/main/java/com/alibaba/intl/voddemo/models/: UploadableVideo.java  UploadableVideoMetadata.java  Video.java  VideoMetadata.java  VideoPlayUrl.java  VideoUploadDestination.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/scripts/controllers/: indexController.js
src/main/resources/static/scripts/model/: UploadableVideo.js  UploadableVideoMetadata.js  Video.js  VideoMetadata.js  VideoPlayUrl.js  VideoUploadDestination.js
src/main/resources/static/scripts/services/: videosService.js
