# Apsara Video VOD
apsaraVideoVod.accessKeyId=your-access-key-id
apsaraVideoVod.accessKeySecret=your-access-key-secret
apsaraVideoVod.regionId=ap-southeast-1
apsaraVideoVod.templateGroupId=your-template-id